<html>
    <head>
<style>
        svg{
            width:100%;
            height:100%;
            background-color: #33373a;
        }
   
#left { fill: none;
        width:20%; 
        height: 98%; 
        stroke: black; 
        position: absolute;
        z-index: 0;

}
#Right { 
    fill: none;
    width:20%; 
    height: 98%; 
    stroke: green;
    position: absolute;
    x : 80%;
    z-index: 0;

}
#up { 
        fill:white;
        width:58%; 
        height:68%; 
        stroke: none;
        x: 21%;
        position: absolute;
        z-index: 0;
}
#below {
        fill: none;
        width:58%;
        height:29%; 
        stroke: blue;
        x : 21%;
        y : 69%;
        position: fixed;
        z-index: 0;
}
        </style>
        
         
    </head>
    <body id="div1">
<!--        <p id="rc">the real content</p>-->
            <svg  id="main" >

        <rect id="up" onclick="prCoo()"  />  
<!--        <rect  id="below"/>  -->
        </svg>
        
        <script src="js/func.js"></script> 
    </body>
</html>
